NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_API_BASE=http://192.168.22.247
HOST=0.0.0.0

REACT_APP_API_CUSTOMER=http://192.168.22.247/cs
REACT_APP_API_ERROR=http://192.168.22.247/aes
REACT_APP_API_AUDIT=http://192.168.22.247/ats
REACT_APP_API_USER=http://192.168.22.247/ums